01 MR.RUNESCAPEMAN FS 000000.22
06 MR.RUNESCAPEMAN FS 000000.44
00 MR.RUNESCAPEMAN FS 000000.44
01 HECKING COOLMAN BS 001000.55
00 HECKING COOLMAN BS 001000.55
03 DRAGON SCIMITAR     MR.RUNESCAPEMAN     100 0999.99
04 DRAGON SCIMITAR     MR.RUNESCAPEMAN HECKING COOLMAN 999.99
00 HECKING COOLMAN BS 001000.55
03 DRAGON SCIMITAR     MR.RUNESCAPEMAN     100 999.99
04 DRAGON SCIMITAR     MR.RUNESCAPEMAN HECKING COOLMAN 999.99
00 HECKING COOLMAN BS 001000.55
01 thebest         SS 000000.00
00 test123         FS 222591.22
06 test123         FS 000123.00
06 test123         FS 000100.00
05 test test123 129.99
00 test123         FS 222591.22
05 test test123 129.00
02 yo              DS 000000.00
00 test123         FS 222591.22
00 ADMINBOY        AA 999999.00
00 test123         FS 222591.22
00 test123         FS 222591.22
00 ADMINBOY        AA 999999.00
00 test123         FS 222591.22
00 test123         FS 222591.22
00 ADMINBOY        AA 999999.00
04 RUNITE ORE          SOMEDUDE        test123         018.00
00 ADMINBOY        AA 999999.00
05 test            test123         018.00
07 yo              FS 000000.00
08 test123         FS 222591.22
00 ADMINBOY        AA 999999.00
00 test123         FS 222591.22
00 test123         FS 222591.22
04 RUNITE ORE          MR.RUNESCAPEMAN test123         089.00
00 test123         FS 222591.22